# runner

./: .gitignore  README.md  go.mod  planejamento.md
.github/workflows/: build.yml  release.yml
assinador/: pom.xml
assinador/src/main/java/br/ufg/runner/assinador/: App.java
assinador/src/main/java/br/ufg/runner/assinador/model/: SignRequest.java  SignResponse.java  ValidateRequest.java  ValidateResponse.java
assinador/src/main/java/br/ufg/runner/assinador/service/: FakeSignatureService.java  SignatureService.java
assinador/src/main/java/br/ufg/runner/assinador/validation/: SignRequestValidator.java  ValidateRequestValidator.java  ValidationException.java
assinador/src/test/java/br/ufg/runner/assinador/: AppTest.java
assinador/src/test/java/br/ufg/runner/assinador/service/: FakeSignatureServiceTest.java
assinador/src/test/java/br/ufg/runner/assinador/validation/: SignRequestValidatorTest.java  ValidateRequestValidatorTest.java
cmd/assinatura/: main.go  sign.go  sign_test.go  validate.go  validate_test.go  version_test.go
cmd/simulador/: main.go
internal/invoker/: invoker.go  invoker_test.go  local.go
